<!DOCTYPE html>
<html>
<title>Happy Birthday Dear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/birthdayStyle.css">
<script type="text/javascript" src="js/birthdayScript.js"></script>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">WELCOME DEAR</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> BIRTHDAY GIRL</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MEMORIES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> IN-TOUCH</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BIRTHDAY GIRL</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MEMORIES</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">IN-TOUCH</a>
    <a href="#" class="w3-bar-item w3-button">WELCOME DEAR</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HAPPY <span class="w3-hide-small">WALA</span> BIRTHDAY </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">BIRTHDAY GIRL</h3>
  <p class="w3-center"><em>From heart to a special girl on her special day</em></p>
  <p>Meeting you was not a simple coincidence, I’m sure it was the destiny who did it and am happy to meet a <em>special</em> and <em>strong</em> girl. I wouldn't say who she is! because this whole website is dedicated to her on this auspicious day. Her pretty face might get old, her nice body might change but her good heart will always remain.
     I do pray Allah to grant her all the happiness and comfort in both this world and here-after. Again, I pray to Allah to grant her a healthy and prosperous life & please protect her from vice and corrupted people. Don't let her alone in this darkness and loneliness. Shine her life with happiness and smile. 
     But in return I can only give you my thanks, <em>THANK YOU FROM HEART AND SOUL</em> for taking care for her and in turn making me happy.  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Dear S.Papa</b></p><br>
      <img src="images/dearSP.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6  w3-padding-large">
      <p>Hello S.Papa,<br><br>I feel this whole website is not sufficient enough to hold the words about you. But still I would like to share few things. It was after meeting you that I changed. My opinion on female changed. It got elevated to a next level. You know before I didn't knew the importance of money. I know it was obligatory to have money for a decent life but it was never important to me.
        It was on that day when we first went out together as I promised. I was so happy to spend the money for the treat and other that I forget about my bank balance. At the end of the evening it became 2 digit. But this is when for the first time in my life really I prayed from heart to have some little more money to make you happier. That day I realized money is obligatory not for me but for making my love ones life plesant. 
        From that day onwards, I started thinkning as a man. <br><br>Few people and even you call me a <em>busy person</em>. Yeah I am busy working and struggling hard lonely for the people in my priority list and you are the person in my priority list. So whenever you get time without a second thought thinking that am busy, call me. It will be a relief from the day long work.   </p>   
      </div>
  </div>
  
  <p class="w3-large w3-center w3-padding-16">Never Give Up</p>

  <!-- Thses progress indicator. I'm commenting it out -->
  <!--
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  -->


</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">

  <p><em><b>A Women Is Most BEAUTIFUL, When She SMILES. <br> & <br> No BEUATY Shines Brighter Than That Of A GOOD HEART.</b></em><p>
  <!-- Commenting this quaters-->
  <!--
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
  -->
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <!-- <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span><br> -->
    
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" >TO <span class="w3-hide-small">THE</span> GORGEOUS <span class="w3-hide-small">& MAGNIFICENT GIRL  </span> </span>
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MEMORIES</h3>
  <p class="w3-center"><em>Here are some of the special memories of yours.<br> Click on the memorial pics to have beautiful view.<br>Click on the buttons to change the grid view.</em></p>
</div>
  <!-- Header -->
<div class="header" id="myHeader">
    <button class="btn" onclick="one()">1</button>
    <button class="btn" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
  </div>


<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="images/sp/1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="column">
      <img src="images/sp/8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/10.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/11.jpg" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/13.jpg" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/20.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>  
    <div class="column">
      <img src="images/sp/14.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/15.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/16.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/17.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/18.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/19.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      
    </div>
    <div class="column">
      <img src="images/sp/21.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/22.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/23.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/24.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/25.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/26.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/27.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      <img src="images/sp/28.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
  

 
  

  <div class="w3-row-padding w3-center w3-section"> 
  
    <!--
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
    -->
    <br><br>
    <form  action="fullscreenVideoBackground.html" method="get">
      <button class="buttonload"><i class="fa fa-spinner fa-spin" tpye="submit"></i>Happiness is loading with your smile </button>
    </form>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">STAY HAPPY & HEALTHY</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE AM I?</h3>
  <p class="w3-center"><em>In your happiness and good health.</em></p>

  

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps. Commenting it and replacing with shake image -->
      <img class="shakeImage" src="images/shakeImage.jpg" alt="Shake Image"  style="width:300px;height:350px;" >

     <!-- <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div> -->
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Umar Basha ,INDIA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Mobile: (+91) 8333 96 50 61, (+91) 9618 65 33 85<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: umarbasha007@gmail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a message or call me:</p>
      
      
      
      <div id="toggleText">Hello S.Papa, <br>Do you want to know my final message! <br>Then press the button ji. </div>

      <button class="w3-button w3-black w3-right w3-section" onclick="toggleMessage()">
          <i class="fa fa-paper-plane"></i> FINAL MESSAGE
      </button>
      <!-- Email sending logic. Commenting it-->
      <!--
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
      -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Where the beauty begins</a>

  <!-- These are the contact links-->
  <!--
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  -->

  <!--Give your github link-->
  <p>Powered by <a href="https://github.com/umarbasha007" title="tech monk" target="_blank" class="w3-hover-text-green">TECH MONK</a></p>
</footer>
 
<!-- Add Google Maps -->

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
